establish_context
enable_trace
enable_timer
card_connect
send_apdu -sc 0 -APDU 00A4040007D2760000850101
send_apdu -sc 0 -APDU 00A4000C02E103
send_apdu -sc 0 -APDU 00A4000C02E104
send_apdu -sc 0 -APDU 00D6000019003EB101135502696E736F2E74757769656E2E61632E61742F
send_apdu -sc 0 -APDU 00D600190B360008313432353137322F
send_apdu -sc 0 -APDU 00D600240B360008313132363239302F
send_apdu -sc 0 -APDU 00D6002F0B360008313532373333392F
send_apdu -sc 0 -APDU 00D6003A06560003673132
card_disconnect
release_context


#initial chunk
#B1 = 10110001
#middle chunk
#36 = 00110110
#terminating chunk
#56 = 01010110